# ReadParseSort

./: .gitignore  ReadParseSort.sln
ConsoleReadParseSort/: ConsoleReadParseSort.csproj  Program.cs
ConsoleReadParseSort/SupportingFiles/: RecordsComma.txt  RecordsPipe.txt  RecordsSpace.txt
Postman/: ReadParseSort.postman_collection.json
ReadParseSort/: Constants.cs  Person.cs  ReadParseSort.csproj  ReadParseSortRecords.cs
ReadParseSort.UnitTest/: ReadParseSort.UnitTest.csproj  ReadParseSortRecordsTests.cs
ReadParseSort.UnitTests/: ReadParseSort.UnitTests.csproj  ReadParseSortRecordsTests.cs
ReadParseSort.UnitTests/Properties/: AssemblyInfo.cs
ReadParseSort/Properties/: AssemblyInfo.cs
RestReadParseSort/: Global.asax  Global.asax.cs  RestReadParseSort.csproj  Web.config  packages.config
RestReadParseSort.UnitTests/: RecordsControllerTests.cs  RestReadParseSort.UnitTests.csproj
RestReadParseSort.UnitTests/Properties/: AssemblyInfo.cs
RestReadParseSort.UnitTests/SupportingFiles/: PostNewRecord.txt  RecordsComma.txt  RecordsPipe.txt  RecordsSpace.txt
RestReadParseSort/App_Start/: WebApiConfig.cs
RestReadParseSort/Controllers/: RecordsController.cs
RestReadParseSort/Properties/: AssemblyInfo.cs
RestReadParseSort/SupportingFiles/: RecordsComma.txt
