<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="Person.cs" />
    <Compile Remove="ReadParseSortRecords.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SupportingFiles\PostNewRecord.txt" />
    <None Remove="SupportingFiles\RecordsComma.txt" />
    <None Remove="SupportingFiles\RecordsPipe.txt" />
    <None Remove="SupportingFiles\RecordsSpace.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SupportingFiles\PostNewRecord.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SupportingFiles\RecordsComma.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SupportingFiles\RecordsPipe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SupportingFiles\RecordsSpace.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadParseSort\ReadParseSort.csproj" />
  </ItemGroup>

</Project>
