<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="Person.cs" />
    <Compile Remove="ReadParseSortRecords.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SupportingFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadParseSort\ReadParseSort.csproj" />
  </ItemGroup>

</Project>
